* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1{
    font-family: 'Courier New', Courier, monospace;
}
h2{
    padding: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.4rem;
}

section{
    display: grid;
    grid-template-columns: repeat(4, 9rem);
    grid-template-rows: repeat(4, 9rem);
    grid-gap: 0.5rem;
    perspective: 800px;
}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 5px;
}
.face,.back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background-color: black;
    backface-visibility: hidden;
    border-radius: 2px;
}

.toggleCard{
    transform: rotateY(180deg);
}


@media only screen and (max-width: 620px) {
    section{
        grid-template-columns: repeat(4, 7rem);
        grid-template-rows: repeat(4, 7rem);
    }
  }

  @media only screen and (max-width: 540px) {
    section{
        grid-template-columns: repeat(4, 6rem);
        grid-template-rows: repeat(4, 6rem);
    }
  }

  @media only screen and (max-width: 428px) {
    section{
        grid-template-columns: repeat(3, 6rem);
        grid-template-rows: repeat(6, 6rem);
    }
  }
  @media only screen and (max-width: 376px) {
    section{
        grid-template-columns: repeat(3, 5rem);
        grid-template-rows: repeat(6, 5rem);
    }
  }